{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "types": [
      "react"
    ],
    "typeRoots": [
      "node_modues/@types"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "include": [
    "src"
  ]
}
